<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Users</title>
  <link rel="stylesheet" type="text/css" href="css/todos.css">
  <script type="text/javascript" src="javascript/util.js"></script>
  <script type="text/javascript" src="javascript/todos.js"></script>
</head>
<body>
<a href="/">HOME</a>
<button type="button" id="getAll">Get All Todos</button>
<button value="Refresh Page" onClick="window.location.reload();">Clear Page</button>

<hr/>

<div id="jsonDump" style="margin-top:20px"> Json will go here</div>

<br/>
<br/>
Search Todos by ID:
<input id="id" type="text" name="id">
<button type="button" id="getTodosById"> Search</button>
<br/>
<br/>
Search by multiple-choices <br/>
Owner: <br/>
<input type="text" name="owner" id="owner"> <br/>
Status: <br/>
<select id="status">
  <option value=""></option>
  <option value="complete">complete</option>
  <option value="incomplete">incomplete</option>
</select> <br/>
Body: <br/>
<input type="text" name="contains" id="body"> <br/>
Category: <br/>
<select id="category">
  <option value=""></option>
  <option value="groceries">groceries</option>
  <option value="homework">homework</option>
  <option value="software design">software design</option>
  <option value="video games">video games</option>
</select> <br/>
Limit: <br/>
<input type="text" name="limit" id="limit"> <br/>
<br/>
<button type="button" id="getTodosByFilter"> Search</button>
<br/>
<br/>
Search Todos
<div class="dropdown">
  <button class="dropbtn">Order By</button>
  <div class="dropdown-content">
    <a href="/api/todos?orderBy=owner">Owner</a>
    <a href="/api/todos?orderBy=status">Status</a>
    <a href="/api/todos?orderBy=body">Body</a>
    <a href="/api/todos?orderBy=category">Category</a>
  </div>
</div>
<script>
    window.onload = function () {
        console.log("The page is loaded now!");

        var element = document.getElementById('getAll');
        element.addEventListener("click", getAllTodos, true);

        element = document.getElementById('getTodosById');
        element.addEventListener("click", getAllTodosById, true);

        element = document.getElementById('getTodosByFilter');
        element.addEventListener("click", getAllTodosByFilter, true);
    }
</script>
</body>
</html>
